# common

./: nuke-common.sln
.teamcity/: settings.kts
source/: Directory.Build.props
source/Nuke.CodeGeneration/: Nuke.CodeGeneration.csproj  ReferenceUpdater.cs  ToolSerializer.cs
source/Nuke.CodeGeneration/Generators/: DataClassExtensionGenerator.cs  ModelExtensions.cs  StringExtensions.cs
source/Nuke.Common/: ExcludeAssemblyFromCodeCoverageAttribute.cs  IconClasses.cs  Nuke.Common.csproj  NukeBuild.Statics.cs  NukeBuild.cs
source/Nuke.Common.Tests/: BuildServerTest.cs  CompletionUtilityTest.cs  GitRepositoryTest.cs  MSBuildParseProjectTest.cs  PathConstructionTest.cs  ProjectModelTest.cs  SettingsTest.cs  StringExtensionsTest.cs  WindowsFactAttribute.cs
source/Nuke.Common/BuildServers/: ArtifactExtensions.cs  Jenkins.cs  TeamCityConfigurationGenerator.cs  TeamCityRestClient.cs  Travis.cs
source/Nuke.Common/BuildServers/Configuration/: KotlinScriptWriter.cs  TeamCityAgentPlatform.cs  TeamCityArtifactDependency.cs  TeamCityAttribute.cs  TeamCityBuildType.cs  TeamCityBuildTypeVcsRoot.cs  TeamCityConfigurationEntity.cs  TeamCityConfigurationParameter.cs  TeamCityDependency.cs  TeamCityDependencyFailureAction.cs  TeamCityFinishBuildTrigger.cs  TeamCityKeyValueParameter.cs  TeamCityParameter.cs  TeamCityParameterDisplay.cs  TeamCityParameterType.cs  TeamCityProject.cs  TeamCityScheduledTrigger.cs  TeamCitySnapshotDependency.cs  TeamCityTrigger.cs  TeamCityVcsRoot.cs  TeamCityVcsTrigger.cs
source/Nuke.Common/ChangeLog/: ReleaseNotes.cs
source/Nuke.Common/Execution/: BuildExecutor.cs  BuildExtensionAttributeBase.cs  BuildExtensions.cs  BuildManager.cs  ExecutionPlanner.cs  GraphService.cs  HandleShellCompletionAttribute.cs  HelpTextService.cs  ParameterService.cs  RequirementService.cs  TargetDefinitionLoader.cs
source/Nuke.Common/Extension/: TargetDefinitionExtensions.cs  TargetDefinitionMetadata.cs
source/Nuke.Common/Git/: GitRepository.cs
source/Nuke.Common/IO/: PathConstruction.cs
source/Nuke.Common/ProjectModel/: Project.cs  ProjectExtensions.cs  Solution.cs  SolutionAttribute.cs  SolutionSerializer.cs
source/Nuke.Common/Tools/DotCover/: DotCover.Generated.cs  DotCoverAnalyseSettingsExtensions.cs  DotCoverCoverSettingsExtensions.cs
source/Nuke.Common/Tools/DotMemoryUnit/: DotMemoryUnit.Generated.cs
source/Nuke.Common/Tools/DotNet/: DotNet.Generated.cs  DotNetTasks.cs
source/Nuke.Common/Tools/GitLink/: GitLink.Generated.cs
source/Nuke.Common/Tools/GitVersion/: GitVersion.Generated.cs
source/Nuke.Common/Tools/InspectCode/: InspectCodeTasks.cs
source/Nuke.Common/Tools/MSBuild/: MSBuild.Generated.cs  MSBuildSettings.cs  MSBuildTasks.cs  MSBuildToolPathResolver.cs
source/Nuke.Common/Tools/MSpec/: MSpec.Generated.cs  MSpecTasks.cs
source/Nuke.Common/Tools/Octopus/: Octopus.Generated.cs
source/Nuke.Common/Tools/OpenCover/: OpenCover.Generated.cs  OpenCoverSettingsExtensions.cs
source/Nuke.Common/Tools/ReportGenerator/: ReportGenerator.Generated.cs
source/Nuke.Common/Tools/SignTool/: SignToolSettings.cs
source/Nuke.Common/Tools/Slack/: SlackTasks.cs
source/Nuke.Common/Tools/SonarScanner/: SonarScanner.Generated.cs
source/Nuke.Common/Tools/Squirrel/: Squirrel.Generated.cs
source/Nuke.Common/Tools/Unity/: Unity.Generated.cs
source/Nuke.Common/Tools/VSTest/: VSTest.Generated.cs
source/Nuke.Common/Tools/VSWhere/: VSWhere.Generated.cs  VSWhereTasks.cs
source/Nuke.Common/Utilities/: CompletionUtility.cs  String.Split.cs
source/Nuke.GlobalTool/: Nuke.GlobalTool.csproj  Program.Complete.cs  Program.Setup.cs  Program.cs
source/Nuke.GlobalTool/templates/: Build.cs
source/Nuke.MSBuildTasks/: CodeGeneratorTask.cs  ExternalFilesTask.cs  Nuke.MSBuildTasks.csproj  Nuke.MSBuildTasks.targets  PackPackageToolsTask.cs
source/Nuke.MSBuildTasks.Tests/: ExternalFilesTaskTest.cs  Nuke.MSBuildTasks.Tests.csproj
source/Nuke.Platform/: Constants.cs  ControlFlow.cs  EnvironmentInfo.Parameters.cs  EnvironmentInfo.Platform.cs  EnvironmentInfo.SpecialFolder.cs  InjectionUtility.cs  LogLevel.cs  Logger.cs  Nuke.Platform.csproj  PackageExecutableAttribute.cs  PathExecutableAttribute.cs  Tool.cs
source/Nuke.Platform.Tests/: ArgumentsTest.cs  DictionaryExtensionsTest.cs  EnumerableExtensionsTest.cs  Nuke.Platform.Tests.csproj  ParameterServiceTest.cs  StringExtensionsTest.cs
src/Nuke.CodeGeneration/: CodeGenerator.cs  SchemaGenerator.cs  ToolSerializer.cs
src/Nuke.Common/: Configuration.cs  Nuke.Common.csproj  NukeBuild.Statics.cs
src/Nuke.Common.Tests/: GitRepositoryTest.cs  MSBuildParseProjectTest.cs  ProjectModelTest.cs  SettingsTest.cs
src/Nuke.GlobalTool/: Program.Complete.cs  Program.Setup.cs  Program.cs
src/Nuke.GlobalTool.Tests/: Nuke.GlobalTool.Tests.csproj  ProgramTest.cs
src/Nuke.MSBuildTasks/: CodeGeneratorTask.cs  Nuke.MSBuildTasks.targets
src/Nuke.MSBuildTasks.Tests/: Nuke.MSBuildTasks.Tests.csproj
src/Nuke.Platform/: AssemblyInfo.cs  EnvironmentInfo.Others.cs  Nuke.Platform.csproj  ParameterAttribute.cs
src/Nuke.Platform.Tests/: ControlFlowTest.cs  EnvironmentInfoTest.cs  LookupTableTest.cs  PathConstructionTest.cs  SerializationTest.cs
src/Nuke.Platform/Extensions/: Array.Deconstruct.cs  DirectoryInfo.EnumerateFiles.cs  Enumerable.Distinct.cs  Enumerable.ForEach.cs  Enumerable.ToDictionary.cs  Object.Clone.cs  Object.DescendantsAndSelf.cs  String.Capitalize.cs  String.Escape.cs  String.GetMD5Hash.cs  String.Indent.cs  String.Join.cs  String.OrdinalIgnoreCase.cs  String.Quoting.cs  String.Split.cs  String.Trim.cs
src/Nuke.Platform/IO/: AbsolutePath.cs  FileSystemTasks.cs  HttpTasks.cs  RelativePath.cs  SerializationTasks.Xml.cs  WinRelativePath.cs  XmlTasks.cs
src/Nuke.Platform/Logging/: FigletTransform.cs
src/Nuke.Platform/Tooling/: Arguments.cs  LookupTable.cs  Output.cs  OutputType.cs  PaketPackageResolver.cs  Process2.cs  ProcessExtensions.cs  ProcessManager.cs  SettingsEntityExtensions.cs  ToolSettings.cs
src/Nuke.Platform/Utilities/: InjectionAttributeBase.cs  InjectionUtility.cs
(+97 files in other folders)
