<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="Nuke.MSBuildTasks.CodeGeneratorTask" AssemblyFile="$(MSBuildThisFileDirectory)\Nuke.MSBuildTasks.dll" />
  <UsingTask TaskName="Nuke.MSBuildTasks.ExternalFilesTask" AssemblyFile="$(MSBuildThisFileDirectory)\Nuke.MSBuildTasks.dll" />
  <UsingTask TaskName="Nuke.MSBuildTasks.PackPackageToolsTask" AssemblyFile="$(MSBuildThisFileDirectory)\Nuke.MSBuildTasks.dll" />
  
  <!-- BEGIN CODE GENERATION -->
  
  <PropertyGroup>
    <NukeBaseDirectory Condition="'$(NukeBaseDirectory)' == ''">$(MSBuildProjectDirectory)</NukeBaseDirectory>
    <NukeUseNestedNamespaces Condition="'$(NukeUseNestedNamespaces)' == ''">False</NukeUseNestedNamespaces>
    <NukeRepositoryUrl Condition="'$(NukeRepositoryUrl)' == ''">$(RepositoryUrl)</NukeRepositoryUrl>
    <NukeUpdateReferences Condition="'$(NukeUpdateReferences)' == ''">True</NukeUpdateReferences>
  </PropertyGroup>
  
  <Target Name="NukeCodeGeneration" BeforeTargets="Restore"
          Condition="'$(NukeCodeGeneration)' == 'True' And '$(DOTNET_EXE)' == ''">
    <!-- TODO: output all metadata files -->
    <CodeGeneratorTask
      SpecificationFiles="@(NukeMetadata)"
      BaseDirectory="$(NukeBaseDirectory)"
      UseNestedNamespaces="$(NukeUseNestedNamespaces)"
      BaseNamespace="$(NukeBaseNamespace)"
      UpdateReferences="$(NukeUpdateReferences)" />
    <Message Text="Generated tool APIs" />
  </Target>
  
  <!-- END CODE GENERATION -->
  
  <!-- BEGIN EXTERNAL FILES -->
  
  <PropertyGroup>
    <NukeContinueOnError Condition="'$(NukeContinueOnError)' == ''">False</NukeContinueOnError>
    <NukeTimeout Condition="'$(NukeTimeout)' == ''">5000</NukeTimeout>
  </PropertyGroup>

  <Target Name="NukeExternalFiles" BeforeTargets="Restore">
    <ExternalFilesTask
      ExternalFiles="@(NukeExternalFiles)"
      Timeout="$(NukeTimeout)"
      ContinueOnError="$(NukeContinueOnError)" />
  </Target>
  
  <!-- END EXTERNAL FILES -->
  
  <!-- BEGIN PACKAGE TOOLS -->
  
  <Target Name="NukePackPackageTools" BeforeTargets="GenerateNuspec" Condition="'$(PackAsTool)' == 'True'">
    <PackPackageToolsTask
      TargetFramework="@(_TargetFrameworks)"
      ProjectAssetsFile="$(ProjectAssetsFile)"
      NuGetPackageRoot="$(NuGetPackageRoot)">
      <Output TaskParameter="TargetOutputs" ItemName="_PackageToolFiles" />
    </PackPackageToolsTask>
    <ItemGroup>
      <_PackageFiles Include="@(_PackageToolFiles)" />
    </ItemGroup>
  </Target>
  
  <!-- END PACKAGE TOOLS -->
  
</Project>
