<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nuke</ToolCommandName>
  </PropertyGroup>

  <Import Project="..\Package.props" />
  <Import Project="..\Configuration.props" />

  <ItemGroup>
    <ProjectReference Include="..\Nuke.Common\Nuke.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="templates\*.cs" />
    <EmbeddedResource Include="templates\*" />
  </ItemGroup>

</Project>
