<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <Import Project="..\Package.props" />
  <Import Project="..\Configuration.props" />
  
  <ItemGroup>
    <EmbeddedResource Include="**\*.flf" />
    <None Remove="graph.html" />
    <EmbeddedResource Include="Execution\graph.html" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.Build" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
    <PackageReference Include="Refit" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuke.Platform\Nuke.Platform.csproj" />
  </ItemGroup>
  
</Project>
